# flutter_component

./: README.md  build.gradle  gradle.properties  publishComponent.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarthane/flutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthane/flutter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarthane/flutter/: ExampleUnitTest.java
flutter_lib/: build.gradle  publish.gradle
flutter_lib/src/androidTest/java/com/smarthane/flutter/component/lib/: ExampleInstrumentedTest.java
flutter_lib/src/main/: AndroidManifest.xml
flutter_lib/src/main/java/com/smarthane/flutter/component/lib/: FlutterEntryActivity.java
flutter_lib/src/test/java/com/smarthane/flutter/component/lib/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
