# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
###################################################################################################
# flutter SDK 目录，适配不同的flutter版本
flutterSdkPath="D:\\flutter\\bin\\flutter"
# 开发模式，如为开发模式为true则直接为源码依赖,否则为maven依赖。true: dev ,false: prod  release
isBuildDev=true
# ------------------------------------------------------------------------------------------------#
# 发布到本地为true，远程私服为false
isPublishLocal=true
# maven（NEXUS）私服用户名密码
nexusUsername=admin
nexusPassword=admin123

# flutter_lib groupId
flutterLibGroupId=com.smarthane.flutter.component.lib
# flutter_lib artifactId
flutterLibArtifactId=flutter_lib

# 发布aar的版本,版本分为快照: snapshot ;正式: release;
# 1. snapshot
# flutter_lib 发布snapshot仓库地址
repoUrl=http://localhost:8081/repository/maven-snapshots/
# flutter_lib version
flutterLibVersion=1.0.2-SNAPSHOT

# 2. release
# flutter_lib 发布release仓库地址
# repoUrl=http://localhost:8081/repository/maven-releases/
# flutter_lib version
# flutterLibVersion=1.0.4
###################################################################################################