apply plugin: 'com.android.application'

def libGroupId = flutterLibGroupId.toString()
def libArtifactId = flutterLibArtifactId.toString()
def libVersion = flutterLibVersion.toString()

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.smarthane.flutter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    if (isBuildDev.toBoolean()) {
        implementation project(path: ':flutter_lib')
    } else {
        implementation "$libGroupId:$libArtifactId:$libVersion"
    }
}